language: python
python:
  - 2.6
  - 2.7
install:
  - pip install nose coverage
  - pip install requests
  - pip install futures
script:
  - nosetests --with-coverage --cover-package=encore
notifications:
  email:
    - cwebster@enthought.com
