language: python
python:
  - 2.7
install:
  - pip install coverage requests futures sphinx
  - python setup.py install
script:
  - nosetests --with-coverage --cover-package=encore
  - make --directory docs html
notifications:
  email:
    - cwebster@enthought.com
